{
  "name": "delay",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:generate": "pnpm --filter @delay/db generate",
    "db:migrate": "pnpm --filter @delay/db migrate",
    "db:push": "pnpm --filter @delay/db push",
    "db:studio": "pnpm --filter @delay/db studio"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "turbo": "^2.9.14",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.3.0"
}
